# android-dev-bangkit

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/data/database/: User.kt  UserDao.kt
app/src/main/java/com/example/userapplication/data/response/: UserResponse.kt
app/src/main/java/com/example/userapplication/data/retrofit/: ApiConfig.kt
app/src/main/java/com/example/userapplication/ui/: DetailActivity.kt  DetailViewModel.kt  FollowersFollowingFragment.kt  FollowersFollowingViewModel.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  ModeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cancer-detection/: .gitignore  README.md  local.properties
cancer-detection/app/: build.gradle.kts
cancer-detection/app/src/main/: AndroidManifest.xml
cancer-detection/app/src/main/java/com/dicoding/asclepius/api/response/: Articles.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/api/retrofit/: ApiConfig.kt  ApiService.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/data/response/: Articles.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/data/retrofit/: ApiConfig.kt  ApiService.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/ui/: MainActivity.kt
cancer-detection/app/src/main/java/com/dicoding/asclepius/view/: ArticleActivity.kt  ArticleViewModel.kt  ListArticleAdapter.kt  MainActivity.kt  ResultActivity.kt
cancer-detection/app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_result.xml  item_article.xml
cancer-detection/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
user-application/: README.md  local.properties
user-application/app/: build.gradle.kts
user-application/app/src/main/: AndroidManifest.xml
user-application/app/src/main/java/com/example/userapplication/ui/: DetailViewModel.kt  FavoriteActivity.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  ModeViewModel.kt  SectionsPagerAdapter.kt  UserViewModel.kt  ViewModelFactory.kt
user-application/app/src/main/java/com/example/userapplication/utils/: ViewModelFactory.kt
user-application/app/src/main/java/com/example/userapplication/views/: ListUserAdapter.kt  SectionsPagerAdapter.kt
user-application/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers_following.xml  item_user.xml
user-application/app/src/main/res/menu/: menu_form.xml
user-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
user-application/app/src/main/res/values-night/: themes.xml
user-story/: README.md
user-story/app/: build.gradle.kts
user-story/app/src/androidTest/java/com/bangkit/userstory/: ExampleInstrumentedTest.kt
user-story/app/src/main/: AndroidManifest.xml
user-story/app/src/main/java/com/bangkit/userstory/: ViewModelFactory.kt
user-story/app/src/main/java/com/bangkit/userstory/data/: UserRepository.kt
user-story/app/src/main/java/com/bangkit/userstory/di/: Injection.kt  Utils.kt
user-story/app/src/main/java/com/bangkit/userstory/utils/: Utils.kt
user-story/app/src/main/res/drawable/: dialog_background.xml  ic_change_language.xml  ic_logout.xml  ic_maps.xml
user-story/app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_loading.xml  item_story.xml
user-story/app/src/main/res/menu/: menu_main.xml
user-story/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
user-story/app/src/main/res/values-in/: strings.xml
user-story/app/src/test/java/com/bangkit/userstory/: ExampleUnitTest.kt
user-story/app/src/test/java/com/bangkit/userstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
user-story/gradle/: libs.versions.toml
user-story/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
